*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.for-responsive{
    display: none;
}
.main-nav{
   max-width: 100%;
    display: grid;
    grid-template-columns:180px 0.3fr 1.8fr 1fr ;
    /* border: 2px solid black; */
    /* background: black; */
    justify-content: space-between;
    
}
.logo{
    width: 100px;
    /* grid-column: 2/3; */
}
.menu-link{
    grid-column: 3/4;
}
.menu-link ul{
    height: 100px;
    display: flex;
    /* justify-content: center; */
    justify-content: space-around;
    align-items: center;
    list-style: none;

}
.nav-line{
    width: 2px;
    height: 30px;
    background-color: orange;
}
.signup ul{
    height: 100px;
    display: flex; 
    gap:2px;
    justify-content: center;
    align-items: center;
}
#cart{
    margin-left: 4%;
}
.logo a{
    width: 100px;
    height: 60px;
    background-color: green;
    /* border: 2px solid red; */
    color: red;
}

ul li{
    list-style: none;
    text-transform: capitalize;
    font-size: 25px;
    height: 30px;
    /* border:2px solid red; */
    
}
ul li a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}

#cart p{
    color: white;
    font-size: 14px;

}
.logo{
    width: 200px;
    height: 100px;
}
.logo img{
    align-items: center;
    width: 150px;
    height: 80px;
}

.admin-icon{
    width: 80%;
    height: 80px;
    display: flex;
    /* justify-content: space-evenly; */
    margin-left: 19%;
    margin-top: 2%;
    list-style: none;
}
#person{
    width: 100px;
    height: 100px;
    font-size: 38px;
    margin-top: 25%;
    margin-left: 45%;
    
}

.hamburger-menu{
    display: none;
}

/* blog part */
/* Add this CSS to your Navbar.css or Res-Navbar.css file */

/* Dropdown menu */
.dropdown-menu {
    width: 80px;
    height: 100vh;
    display: none; 
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 999;



}



/* Style for dropdown menu items */
.dropdown-menu li {
    display: none; /* Hide menu items by default */
    width: 100px;
    height: 100vh;
    z-index: 999;
    background-color: black;
    text-align: center;
    border: 1px solid grey;
    border-radius: 10px;


}

.drop:hover .dropdown-menu li {
    display: block; /* Show menu items when hovering over the parent */

    
}
.mobile-menu-icon{
    display: none;
}
.humberger-logo{
    display: none;
}

/* Responsive part=========================================================================== */

@media(max-width:500px){
    /* nav bar responsive */
  
    .for-responsive{
        display: block;
        margin-top: 14%;
    }
    .searchbar{
        display: none;
    }
 .admin-icon{
    display: none;
 }
 .nav-line{
    display: none;
 }
    .mobile-menu-icon{
        display: block;
        color: white;
        font-size: 35px;
        margin-top: -64%;
    }
    .cross{
        color: white;
        margin-left: 105%;
        margin-top: 40%;

    }

    .menu-link{
        display: flex;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        transform: transform 0.3s ease;
        transform: translateX(0);
      
    }
    .nav-links-mobile{
        position: absolute;
        display: block;
        background-color: white;
        color: black;
        left:0;
        top:75px;
        transition: all 0.5s ease-out;
        width: 100%;
        text-align: center;
        height: 110vh;
        z-index: 999;
        color: black;
        
    }
    .humberger-logo{
        display: block;
        margin-top: -5%;
  
    }
    .hm{
        width: 100%;
        height: 120px;
        /* border:2px solid red; */
        font-size: 40px;

    }
    .hm h3{
     color: rgba(218, 143, 112, 1);
        letter-spacing: 10px;;
        font-weight: 700;
    }
    .hm h2{
        font-family: "Inspiration", cursive;
        text-decoration: line-through;
        font-weight: 700;
        font-size: 45px;
    }
    .nav-links-mobile li{
        margin-top: 30px;
        color: black;
        
    } 
    ul li a{
        color: black;
    }

    .signup{
        display: none;
    }
    /* .hamburger-menu{
        display: block;
        color: white;
        font-size: 40px;
        grid-column: 4/5;
        position: fixed;
        top:15px;
        right:15px;
    } */

     /* .hamburger-menu a {
        display: block;
        width: 100%;
        height: 100%;
    } */
    .logo{
        grid-column: 1 / span 2;
    }
    .logo img{
        margin: 8px;
        width: 100px;
        height: 60px;
    }
 


    .signup{
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        /* transition: all 2s linear; */
    }
    
    .menu-link ul {
        display: none;
        grid-row: 2;
        grid-column: 1 / -1;
    }

   
}



/* blog page start ----------------========================================> */

