/* order page start-------------------------------------------------------------> */
/* order page start-------------------------------------------------------------> */
.div36-main-menu{
    width: 100%;
    height: 700px;
    background-image: url("/Sunset/MENU_IMAGES/cart-image.png");
    background-size: 100% 100%;
}
.div36-shadow{
    width: 100%;
    height: 700px;
    background-color: rgba(0, 0, 0,0.5);
}
.div-ord-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: 800px;
    /* border: 2px solid red; */
}

.div-ord-left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:25%;
    height:300px;
    margin-top: 3%;
    margin-left: 2%;
    overflow: auto;
    /* border:2px solid green; */
    background-color: rgb(49, 47, 47);
}

/* [======================= */
.ord-one{
    display: flex;
    flex-wrap: wrap;
    /* margin-top: 7%; */
    justify-content: space-between;
}
/* .acc-one-line{
    width: 2px ;
    height: 30px;
    background-color: #fff;
    margin-top: 1%;
    display: none;

} */



.ord-one-content{
    width: 96%;
    height: 33px;
    /* border: 2px solid brown; */
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
    margin-left: 3%;
    

}
/* 
.acc-one-content:hover + .acc-one-line,
.acc-one-line:hover {
    display: block;
} */

/* acc first left end */
.ord-two{
    display: flex;
    flex-wrap: wrap;
    margin-top: 7%;
    justify-content: space-between;
}
/* .acc-two-line{
    width: 2px ;
    height: 30px;
    background-color: #fff;
    margin-top: 1%;

} */
.ord-two-content{
    width: 96%;
    height: 33px;
    /* border: 2px solid brown; */
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
    margin-left: 3%;

}
/* acc SECOND left end */
.ord-three{
    display: flex;
    flex-wrap: wrap;
    margin-top: 7%;
    justify-content: space-between;
}
/* .acc-three-line{
    width: 2px ;
    height: 30px;
    background-color: #fff;
    margin-top: 1%;

} */
.ord-three-content{
    width: 96%;
    height: 33px;
    /* border: 2px solid brown; */
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
    margin-left: 3%;
}
/* ord THIRD left end */
/* left part end  */
/* right start---------------------------------- */
.div-ord-right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
        width: 68%;
        height: 580px;
        margin-left: 5%;
        /* border:2px solid yellow; */
    }
.ord-right-head{
    width: 100%;
    height: 50px;
    font-size: 20px;
    letter-spacing: 2px;
    color: white;
    /* border: 2px dotted pink; */
}
.ord-right-horz{
    width: 90%;
    height: 2px;
    background-color: white;
    margin-top: 1%;
    margin-left: -1%;
}

.ord-cloud{
    display: flex;
    width: 90%;
    height: 70px;
    background-color:black;
    color: white;
    margin-top: -2%;
    
}
.cloud{
    width: 10%;
    
}
#cld{
    font-size: 55px;
}
.cloud-content{
    width: 90%;
    font-size: 25px;
    letter-spacing: 2px;
    padding-top: 2%;
}
.ord-row-two{
    color: white;
    width: 100%;
    height: 370px;
    /* border: 2px solid greenyellow; */
}
.ord-row-two h2{
    font-size: 26px;
    letter-spacing: 2px;

}
.ord-crousel{
    display: grid;
    width: 80%;
    height: 300px;
    /* border: 2px dotted hotpink; */
    overflow: auto;
   gap:40px;
   margin-top: 2%;
   
}
.ord-1{
    width: 100%;
    height: 100px;
    /* border: 2px solid red; */
    display: flex;
    background-color: rgba(10, 10, 10, 0.4);
}
.ord1-img{
    width: 22%;
    height: 80px;
}
.ord1-img img{
    width: 100px;
    height: 95px;
}
.ord1-content{
    width: 78%;
    font-size: 22px;
    letter-spacing: 2px;
}

/* order page end============================> */
@media(max-width:500px){
    .div-ord-left{
        display: none;
    }
    .div-ord-main{
        height: 600px;
    }
    .div36-main-menu{
        width: 100%;
        height: 540px;
        background-image: url("/sunset_images/Sunset/MENU_IMAGES/cart-image.png");
        background-size: 100% 100%;
    }
    .div36-shadow{
        width: 100%;
        height: 550px;
        background-color: rgba(0, 0, 0,0.5);
    }
    .div-ord-right{
        width: 100%;
        height: 520px;
        margin-left: -0.5%;
        margin-top: -15%;
    }
    /* ======================= */
    
    .ord-right-head{
        width: 100%;
        height: 40px;
        font-size: 16px;
        letter-spacing: 2px;
        color: white;
        /* border: 2px dotted pink; */
    }
    .ord-right-horz{
        width: 98%;
        height: 2px;
        background-color: white;
        margin-top: 1%;
        margin-left: 1%;
    }
    
    .ord-cloud{
        display: flex;
        width: 100%;
        height: 50px;
        background-color:black;
        color: white;
        margin-top: -2%;
        
    }
    .cloud{
        width: 20%;
        
    }
    #cld{
        font-size: 40px;
    }
    .cloud-content{
        width: 88%;
        font-size: 16px;
        letter-spacing: 2px;
        padding-top: 2%;
    }
    .ord-row-two{
        color: white;
        width: 100%;
        height: 370px;
        /* border: 2px solid greenyellow; */
    }
    .ord-row-two h2{
        font-size: 22px;
        letter-spacing: 2px;
    
    }
    .ord-crousel{
        display: grid;
        width: 96%;
        height: 300px;
        /* border: 2px dotted hotpink; */
        overflow: auto;
       gap:20px;
       margin-top: 2%;
       margin-left: 2%;
       
    }
    .ord-1{
        width: 100%;
        height: 75px;
        /* border: 2px solid red; */
        display: flex;
    
        background-color: rgba(10, 10, 10, 0.4);
    }
    .ord1-img{
        width: 39%;
        height: 70px;
    }
    .ord1-img img{
        width: 80px;
        height: 70px;
    }
    .ord1-content{
        width: 70%;
        font-size: 14px;
        letter-spacing: 2px;
    }
    
    /* order page end */
}